# SymphonyGuiPart

./: README.md  openPositionsData.txt  pom.xml
GuiTesting/: openPositionsData.txt  pom.xml
GuiTesting/Reports/Report 2024-07-11T09-51/Reports/: TestExecutionReport.html
GuiTesting/Reports/Report 2024-07-11T10-04/Reports/: TestExecutionReport.html
GuiTesting/Reports/Report 2024-07-11T10-52/Reports/: TestExecutionReport.html
GuiTesting/Reports/Report 2024-07-11T12-33/Reports/: TestExecutionReport.html
GuiTesting/src/main/java/PageObjects/: AboutUsCompany.java  CurrentOpenings.java  Header.java
GuiTesting/src/main/java/utils/: DriverManager.java  Helpers.java  Services.java
GuiTesting/src/main/resources/: log4j2.xml
GuiTesting/src/test/Resources/: data.properties  urls.properties
GuiTesting/src/test/java/features/: PartI.feature
GuiTesting/src/test/java/runners/: PartIRunner.java
GuiTesting/src/test/java/stepDefinitions/: Hooks.java  PartI.java
src/main/java/PageObjects/: AboutUsCompany.java  CurrentOpenings.java  Header.java
src/main/java/utils/: DriverManager.java  Helpers.java  Services.java
src/main/resources/: log4j2.xml
src/test/Resources/: data.properties  extent.properties
src/test/java/features/: PartI.feature
src/test/java/runners/: PartIRunner.java
src/test/java/stepDefinitions/: Hooks.java  PartI.java
